{
  "name": "vent-wall",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run dev --prefix server",
    "build": "tsc && vite build",
    "build:docker": "vite build",
    "build:server": "npm run build --prefix server",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:vps:up": "docker compose -f docker-compose.yml -f docker-compose.vps.yml up -d --build",
    "docker:vps:down": "docker compose -f docker-compose.yml -f docker-compose.vps.yml down",
    "docker:vps:build": "docker compose -f docker-compose.yml -f docker-compose.vps.yml build --parallel 1",
    "docker:vps:config": "docker compose -f docker-compose.yml -f docker-compose.vps.yml config",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "db:migrate": "npm run migrate --prefix server",
    "db:seed": "npm run seed --prefix server",
    "db:seed:globe": "npm run seed:globe --prefix server",
    "db:seed:globe:3day": "npm run seed:globe:3day --prefix server",
    "db:seed:worldcup": "npm run seed:worldcup --prefix server",
    "db:setup": "npm run db:up && npm run db:migrate && npm run db:seed && npm run db:seed:globe"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.38.0",
    "react-router-dom": "^6.20.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/three": "^0.185.1",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
